<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.marrs.ischool.MainActivity">

    <item android:id="@+id/trocar_filho" 
        android:icon="@drawable/icon_trocar_aluno"
        android:title="Escolher Filho"        
        app:showAsAction="ifRoom">
   
     </item>  
    
</menu>